

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Solutions to the Multiple Testing Problem &#8212; fMRI Single-subject Statistical Modelling</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '5.solutions-multiple-testing';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Levels of Inference" href="6.levels-inference.html" />
    <link rel="prev" title="The Multiple Testing Problem" href="4.multiple-testing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="fMRI Single-subject Statistical Modelling - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="fMRI Single-subject Statistical Modelling - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.images-to-inference.html">From Images to Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.contrasts.html">Contrasts</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.thresholding-maps.html">Thresholding Statistical Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.multiple-testing.html">The Multiple Testing Problem</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Solutions to the Multiple Testing Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.levels-inference.html">Levels of Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.summary-quiz.html">Summary and Quiz</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/martynmcfarquhar/NCCN-IA-fMRIPreProcessing" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/martynmcfarquhar/NCCN-IA-fMRIPreProcessing/issues/new?title=Issue%20on%20page%20%2F5.solutions-multiple-testing.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/5.solutions-multiple-testing.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Solutions to the Multiple Testing Problem</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-1-a-stricter-threshold">Solution 1: A Stricter Threshold</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-2-control-the-family-wise-error-fwe">Solution 2: Control the Family-wise Error (FWE)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bonferroni-correction">Bonferroni Correction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-field-theory-correction">Random Field Theory Correction</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-3-control-the-false-discovery-rate-fdr">Solution 3: Control the False Discovery Rate (FDR)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-a-threshold">Choosing a Threshold</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uncorrected-p-0-001">Uncorrected <em>p</em> &lt; 0.001</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fdr-corrected-p-0-05">FDR-corrected <em>p</em> &lt; 0.05</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#topological-fdr-corrected-p-0-05">Topological FDR-corrected <em>p</em> &lt; 0.05</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fwe-corrected-p-0-05">FWE-corrected <em>p</em> &lt; 0.05</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="solutions-to-the-multiple-testing-problem">
<h1>Solutions to the Multiple Testing Problem<a class="headerlink" href="#solutions-to-the-multiple-testing-problem" title="Permalink to this heading">#</a></h1>
<p>As mentioned at the end of the previous section, the multiple testing problem presents a large barrier to using the approach we have discussed so far. Luckily, there are some solutions available. In this section we will discuss the three main approaches you will need when working with <code class="docutils literal notranslate"><span class="pre">SPM</span></code>.</p>
<section id="solution-1-a-stricter-threshold">
<h2>Solution 1: A Stricter Threshold<a class="headerlink" href="#solution-1-a-stricter-threshold" title="Permalink to this heading">#</a></h2>
<p>The first approach we might consider is to simply use a stricter threshold than 5%. Typically, in imaging, the most liberal threshold we can get away with is <span class="math notranslate nohighlight">\(p &lt; 0.001\)</span>. By using this threshold, we reduce the number of false positive down to a worst-case scenario of 0.1% of the voxels. For an image of 100,000 voxels, this would mean 1,000 false positives, for an image of 50,000 voxels this would mean 500 false positives and so on. Although this is still not great, it is nowhere near as bad as using the traditional 5% threshold. The advantage is that this will still retain good sensitivity, because we know we should also be seeing the majority of true effects as well. This is exemplified in <a class="reference internal" href="#poldrack-uncorr-thresh-again-fig"><span class="std std-numref">Fig. 11</span></a>, repeated from the previous section. Although there are lots of results outside the yellow circle, importantly we have identified the majority of true positives inside the circle as well.</p>
<figure class="align-default" id="poldrack-uncorr-thresh-again-fig">
<a class="reference internal image-reference" href="_images/poldrack-uncorr-thresh.png"><img alt="_images/poldrack-uncorr-thresh.png" src="_images/poldrack-uncorr-thresh.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">Visualisation of thresholding an image that contains true activations (within the circle) and noise (outside the circle) using <span class="math notranslate nohighlight">\(p &lt; 0.10\)</span>. Notice that, despite the false-positives, the sensitivity for detecting effects <em>within</em> the circle is very high.</span><a class="headerlink" href="#poldrack-uncorr-thresh-again-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="solution-2-control-the-family-wise-error-fwe">
<h2>Solution 2: Control the Family-wise Error (FWE)<a class="headerlink" href="#solution-2-control-the-family-wise-error-fwe" title="Permalink to this heading">#</a></h2>
<p>An alternative to a stricter threshold is to try and control the FWER directly. By doing so, we can limit the possibility of any false positives. If we control the FWER at 5% it means that there is only a 5% chance of any false positives in the image. This means that, after correction, we can be 95% confident that there are no false positives at all in our image. If we were to repeat our experiment multiple times, and correct our images each time with a FWER procedure, we would only expect 5% of those repeats to contain <em>any</em> false positives. So, most of the time we can be pretty confident that any results that survive a FWE-correction procedure are <em>true positives</em>. This is illustrated in <a class="reference internal" href="#poldrack-fwe-thresh-fig"><span class="std std-numref">Fig. 12</span></a> from <a class="reference external" href="https://www-cambridge-org.manchester.idm.oclc.org/core/books/handbook-of-functional-mri-data-analysis/8EDF966C65811FCCC306F7C916228529#">Poldrack, Mumford and Nichols (2011)</a>, where controlling the FWER at 10% leads to only 1/10 repeats showing any false positives (the second-to-last example, if you are having trouble seeing it). However, we should also note what this had done to our ability to see the true positives within the yellow circle.</p>
<figure class="align-default" id="poldrack-fwe-thresh-fig">
<a class="reference internal image-reference" href="_images/poldrack-fwe-thresh.png"><img alt="_images/poldrack-fwe-thresh.png" src="_images/poldrack-fwe-thresh.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">Visualisation of thresholding an image that contains true activations (within the circle) and noise (outside the circle) using a FWE-corrected <span class="math notranslate nohighlight">\(p &lt; 0.10\)</span>. Notice that only 10% of the repeats contain <em>any</em> false-positives.</span><a class="headerlink" href="#poldrack-fwe-thresh-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When writing up your analyses using Microsoft Word, be aware of the fact that FWE will often get auto-corrected to “FEW”. Please keep an eye on this as we get many submissions every year that talk about “FEW correction in SPM”.</p>
</div>
<section id="bonferroni-correction">
<h3>Bonferroni Correction<a class="headerlink" href="#bonferroni-correction" title="Permalink to this heading">#</a></h3>
<p>One of the simplest ways of applying an FWE-correction is to use a Bonferroni procedure. Here, we simply create a new threshold by dividing the old threshold by the number of comparisons. So, for our image of 100,000 voxels, we have</p>
<div class="math notranslate nohighlight">
\[
\alpha_{\text{BONF}} = \frac{0.05}{m} = \frac{0.05}{100000} = 0.0000005.
\]</div>
<p>Now, we only count voxels where <span class="math notranslate nohighlight">\(p &lt; 0.0000005\)</span> as significant. Hopefully it is clear just from this example how <em>strict</em> this approach is. It will indeed control the FWER, however, the Bonferroni correction is designed for cases where our tests are independent of one another. This means the value of one test is not connected in any way to the value of another. In fMRI, however, our tests have a degree of correlation because tests in neighbouring voxels are likely to be very similar. This is where the concept of multiple comparisons becomes a bit hazy. If two tests are perfectly correlated, does it still count as two comparisons or one? If those two tests are correlated, but not perfectly, how many tests does that count as? All of this is to say that if our tests are correlated then there should be some way of having a less severe correction, because the number of tests is not equivalent to the number of voxels.</p>
</section>
<section id="random-field-theory-correction">
<h3>Random Field Theory Correction<a class="headerlink" href="#random-field-theory-correction" title="Permalink to this heading">#</a></h3>
<p>A solution to this issue, that allows us to take the degree of correlation in an image into account, is given by the application of something called <em>random field theory</em>. This was the crowning achievement of the SPM developers and is one of the most significant additions to the world of neuroimaging. However, there is no getting around the fact that it is <em>complicated</em>. In fact, you could go as far to say that many of the people who work with fMRI data do not really understand how this works. By-and-large, they just assume that it does work.</p>
<p>It is useful to have some sense of RFT correction, which is explained more fully in the advanced drop-down below. The simple explanation is that this method is able to quantify the degree of correlation in an image by calculating its <em>smoothness</em>. This can then be used to redefine the image in terms of <em>resolution-elements</em> (known as RESELS), which quantify the resolution of the image in terms of independent units. These RESELs are then used to determine the threshold needed to achieve FWER = 5%, using something known as the <em>Euler Characteristic</em> (EC), which quantifies the expected number of clusters under the null hypothesis.  Practically speaking, however, you do not need to know how this works to use <code class="docutils literal notranslate"><span class="pre">SPM</span></code>. If you are interested, read the drop-down below and consult the paper by <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/14599004/">Nichols &amp; Hayasaka (2003)</a>.</p>
<div class="dropdown admonition">
<p class="admonition-title">Advanced: How Does Random Field Theory Correction Work?</p>
<p>To understand random field theory in more detail, we start by breaking the process into 3 steps:</p>
<ul class="simple">
<li><p>Estimate the smoothness of an image to quantify the correlation between voxels</p></li>
<li><p>Enter that smoothness value into an equation to computer the expected Euler characteristic at different thresholds</p></li>
<li><p>Find the threshold where the Euler characteristic tells you that only 5% of equivalent images would be expected to show at least one result. This becomes your multiple comparison correction threshold.</p></li>
</ul>
<p>To unpack these steps, let us examine an image in 2D. Imagine an image that was just pure noise (i.e. a null image). If the values in that image were drawn from a Gaussian distribution, it might look something like the <em>left</em> of <a class="reference internal" href="#smoothed-grf-fig"><span class="std std-numref">Fig. 13</span></a>. As it stands, this is not a good representation of a null fMRI image, because we would expect a degree of correlation between neighbouring voxels (even if there was nothing going on). So let us apply some smoothing to the image to create that correlation. This leads to the image on the <em>right</em> of <a class="reference internal" href="#smoothed-grf-fig"><span class="std std-numref">Fig. 13</span></a>.</p>
<figure class="align-default" id="smoothed-grf-fig">
<a class="reference internal image-reference" href="_images/smoothed-grf.png"><img alt="_images/smoothed-grf.png" src="_images/smoothed-grf.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">Illustration of an un-smoothed (<em>left</em>) and smoothed (<em>right</em>) Gaussian random field (GRF).</span><a class="headerlink" href="#smoothed-grf-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Now we have something that can represent our imaging data under the null hypothesis. This is known as a <em>Gaussian random field</em> (GRF). If we then imagine specifying different thresholds to show or hide the voxels in this image, we might see something akin to <a class="reference internal" href="#thresh-grf-fig"><span class="std std-numref">Fig. 14</span></a>.</p>
<figure class="align-default" id="thresh-grf-fig">
<a class="reference internal image-reference" href="_images/thresh-grf.png"><img alt="_images/thresh-grf.png" src="_images/thresh-grf.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text">Illustration of applying various thresholds to a GRF.</span><a class="headerlink" href="#thresh-grf-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>If we assume our random field represents our image data under the null hypothesis, then the number of blobs that remain after thresholding tell us how many results we expect under the null, for a given threshold. So this seems useful, because it means we can have some idea about how many results we would expect in our image by chance when using a particular threshold.</p>
<p>This concept of how many blobs remain in an image after thresholding can be quantified using a number known as the <em>Euler characteristic</em> (EC) of the image. Although, eventually, we will use the EC to define a <span class="math notranslate nohighlight">\(t\)</span>-threshold for our image of <span class="math notranslate nohighlight">\(t\)</span>-values, for this example we will be looking at using the EC to define a <span class="math notranslate nohighlight">\(z\)</span>-threshold for an image of <span class="math notranslate nohighlight">\(z\)</span>-values from a standard normal distribution. This is just to make the maths is a bit more palatable. So for a normal distribution, the EC is defined as</p>
<div class="math notranslate nohighlight">
\[
EC(z) = R \frac{(4\ln{2})^{3/2}}{(2\pi)^{2}}e^{-z^{2}/2}(z^{2}-1),
\]</div>
<p>which does not look particularly intuitive or useful on the face of it. However, the main element we need to understand here is the term <span class="math notranslate nohighlight">\(R\)</span>, which is known as the RESEL-count of the image. <span class="math notranslate nohighlight">\(R\)</span> is defined as</p>
<div class="math notranslate nohighlight">
\[
R = \frac{V}{\text{FWHM}_{x} \times \text{FWHM}_{y} \times \text{FWHM}_{z}} = \frac{\text{Search volume}}{\text{Smoothness}},
\]</div>
<p>which is notable for two reasons. Firstly, it relates to the search volume (the size of the image), and secondly it relates to the intrinsic smoothness of the image. This smoothness quantifies the degree of correlation between neighbouring voxels, and is given as the dimensions of a Gaussian kernel which, if applied to an image of white noise, would result in the same smoothness as our data. This is not the same as the smoothing applied during pre-processing, but rather the combination of the inherent smoothness of the data and the smoothing we applied. The dimensions <span class="math notranslate nohighlight">\(\text{FWHM}_{x} \times \text{FWHM}_{y} \times \text{FWHM}_{z}\)</span> define a virtual voxel called a <em>RESEL</em> (RESolution ELement), which reflects an independent chunk of our image. Dividing the size of image by the dimensions of a RESEL expresses the image in RESEL-units, which can be thought of as describing the resolution of the image in terms of independent chunks. The clever thing about this is that it means that the degree of correction is <em>automatically</em> tuned to both the size of the image and the degree of correlation within an image.</p>
<p>In order to use the Euler characteristic to determine the FWE threshold, consider the plot of Euler characteristic values against threshold values in <a class="reference internal" href="#ec-plot-fig"><span class="std std-numref">Fig. 15</span></a>. This tells us how many results we would expect in an image under the null, if we used different thresholds. For instance, picking a threshold of 2.5 would lead to an average of 5 false positive blobs each time we ran our experiment. The trick to using this information is to remember that the definition of the FWER is the probability of <em>one or more false-positives</em>. So if we find the threshold where the EC = 1, that tells us the threshold for an approximate FWER of 100% (i.e. a false positive every single time).</p>
<figure class="align-default" id="ec-plot-fig">
<a class="reference internal image-reference" href="_images/ec-plot.png"><img alt="_images/ec-plot.png" src="_images/ec-plot.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text">Illustration of the EC against different threshold values.</span><a class="headerlink" href="#ec-plot-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The point where EC = 1 is in the tail of the graph, a shown in <a class="reference internal" href="#ec-is-1-fig"><span class="std std-numref">Fig. 16</span></a>. So in this example, if we used a threshold of z = 3.15 we would expect an average of at least one false-positive results in our image. So a threshold of z = 3.15 is equivalent to a FWER of 100%. In order to get to a FWER of 5% we simply keep increasing the threshold until we get EC = 0.05. Based on the graph in <a class="reference internal" href="#ec-is-1-fig"><span class="std std-numref">Fig. 16</span></a>, this would be <span class="math notranslate nohighlight">\(z \approx 4\)</span>. So if we threshold our image using this threshold, then we should only see one or more false positives 5% of the time. This threshold therefore controls the FWER at 5%.</p>
<figure class="align-default" id="ec-is-1-fig">
<a class="reference internal image-reference" href="_images/ec-is-1.png"><img alt="_images/ec-is-1.png" src="_images/ec-is-1.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text">Illustration of how the tail of the EC plot can be used to determine the threshold needed for FWER = 0.05.</span><a class="headerlink" href="#ec-is-1-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</section>
</section>
<section id="solution-3-control-the-false-discovery-rate-fdr">
<h2>Solution 3: Control the False Discovery Rate (FDR)<a class="headerlink" href="#solution-3-control-the-false-discovery-rate-fdr" title="Permalink to this heading">#</a></h2>
<p>Although the FWE-correction using random field theory was a big breakthrough in allowing fMRI researchers to get around the problem of multiple testing, in reality many researchers found the approach far too strict. This is largely because controlling the family-wise error is inherently a strict thing to do, even after your take the correlation among voxels into account. This means that many fMRI experiments would simply show no results after FWE-correction. Although this does achieve the aim of having no false positives in our results, this is at the expense of false negatives. We saw this earlier in the illustration of FWE correction, where many of the true results inside the yellow circle were missing after FWE correction.</p>
<p>As an alternative to FWE-correction, we can instead elect to not control the FWER at all. Instead, we choose to control a different quantity known as the false discovery rate (FDR). The FDR is simply the proportion of significant results that are actually false positives. An FDR procedure corrects <span class="math notranslate nohighlight">\(p\)</span>-values in such a way that, on average, the number of those <span class="math notranslate nohighlight">\(p\)</span>-values that are false positives will not exceed a given threshold. For instance, a procedure that controls the FDR at 5% will mean that on average no more than 5% of our results will be false positives. Unfortunately, we do not know which results are which, and so we have to accept the idea that FDR will make sure only a small number of them will be false. This is illustrated in <a class="reference internal" href="#poldrack-fdr-thresh-fig"><span class="std std-numref">Fig. 17</span></a>, where an FDR procedure of 10% guarantees that (on average) only 10% of the significant voxels will be false positives. In this example we can see the false positives outside the yellow circle, but of course in realisty we will have no idea which results are which.</p>
<figure class="align-default" id="poldrack-fdr-thresh-fig">
<a class="reference internal image-reference" href="_images/poldrack-fdr-thresh.png"><img alt="_images/poldrack-fdr-thresh.png" src="_images/poldrack-fdr-thresh.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text">Visualisation of thresholding an image that contains true activations (within the circle) and noise (outside the circle) using a FDR-corrected <span class="math notranslate nohighlight">\(p &lt; 0.10\)</span>. On average, only 10% of the results outside of the circle are shown as significant.</span><a class="headerlink" href="#poldrack-fdr-thresh-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Notice that, compared to FWE-correction, we have retained many more of our true positives. This comes at the expense of more false positives. In fact, we have false positives every single time. So FDR does not guarantee no false positives, it just guarantees control over the average proportion of our results that will be false. If we keep that small, then we can assume that the majority of our findings are real results (we just do not know which ones!). This puts FDR correction somewhere in-between a stricter uncorrected threshold and an FWE-corrected threshold in terms of its balance between sensitivity for true positives and risk of false positives.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Application of FDR on a voxel-by-voxel basis was criticised by <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/18603449/">Chumbley &amp; Friston (2009)</a> for its lack of spatial specificity. This is because the <span class="math notranslate nohighlight">\(p\)</span>-values are corrected without any consideration of <em>where</em> they came from in the image. Because of this, <code class="docutils literal notranslate"><span class="pre">SPM</span></code> reports <em>topological</em> FDR-corrected p-values, which are based on applying the FDR procedure to <span class="math notranslate nohighlight">\(p\)</span>-values from peaks in the image, as determined by random field theory. So just note that the <code class="docutils literal notranslate"><span class="pre">SPM</span></code> FDR values are not the same as regular <code class="docutils literal notranslate"><span class="pre">FDR</span></code> values. This is explained in more detail in <a class="reference external" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC3221040/">Chumbley et al. (2010)</a>.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>FDR-corrected <span class="math notranslate nohighlight">\(p\)</span>-values are known as <span class="math notranslate nohighlight">\(q\)</span>-values, just to make the world a more confusing place.</p>
</div>
</section>
<section id="choosing-a-threshold">
<h2>Choosing a Threshold<a class="headerlink" href="#choosing-a-threshold" title="Permalink to this heading">#</a></h2>
<p>The three approaches described in this section all differ in terms of their balance of false positives and false negatives. The viewers below illustrate the application of these techniques to the results of a single subject looking at pictures of food compared to non-food. In general, if we were to order the correction techniques from most liberal to least liberal, we would say uncorrected &gt; voxel-wise FDR &gt; topological FDR &gt; FWE. However, in this instance, the voxel-wise FDR is the most liberal in terms of the number of voxels that have survived..</p>
<section id="uncorrected-p-0-001">
<h3>Uncorrected <em>p</em> &lt; 0.001<a class="headerlink" href="#uncorrected-p-0-001" title="Permalink to this heading">#</a></h3>
<iframe src="p-uncorr-001.html" width="800" height="600" frameborder="0" scrolling="no" title=""></iframe>
</section>
<section id="fdr-corrected-p-0-05">
<h3>FDR-corrected <em>p</em> &lt; 0.05<a class="headerlink" href="#fdr-corrected-p-0-05" title="Permalink to this heading">#</a></h3>
<iframe src="p-fdr-05.html" width="800" height="600" frameborder="0" scrolling="no" title=""></iframe>
</section>
<section id="topological-fdr-corrected-p-0-05">
<h3>Topological FDR-corrected <em>p</em> &lt; 0.05<a class="headerlink" href="#topological-fdr-corrected-p-0-05" title="Permalink to this heading">#</a></h3>
<iframe src="p-fdr-topo-05.html" width="800" height="600" frameborder="0" scrolling="no" title=""></iframe>
</section>
<section id="fwe-corrected-p-0-05">
<h3>FWE-corrected <em>p</em> &lt; 0.05<a class="headerlink" href="#fwe-corrected-p-0-05" title="Permalink to this heading">#</a></h3>
<iframe src="p-fwe-05.html" width="800" height="600" frameborder="0" scrolling="no" title=""></iframe>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Given all the information in this section, which threshold do we choose?</p>
<p>This is, unfortunately, not an easy question to answer, as it depends upon your tolerance for false positives and false negatives. Generally speaking, results that survive <span class="math notranslate nohighlight">\(p_{\text{UC}} &lt; 0.001\)</span> are the least convincing, results that survive <span class="math notranslate nohighlight">\(p_{\text{FWE}} &lt; 0.05\)</span> are the most convincing and results that survive <span class="math notranslate nohighlight">\(q_{\text{FDR}} &lt; 0.05\)</span> are somewhere in the middle. Scientists are generally more concerned about false positives when criticising other people’s work, and more concerned about false negatives when justifying their own. All of which is to say that you <em>should</em> be using <span class="math notranslate nohighlight">\(p_{\text{FWE}} &lt; 0.05\)</span>, but will probably end up trying to justify <span class="math notranslate nohighlight">\(p_{\text{UC}} &lt; 0.001\)</span>.</p>
<p>Ultimately, there is limited good justification for an uncorrected threshold, but often this is the only way to see any results. As long as you understand the increasing risk of false positives and then interpret your results accordingly, any one of these approaches can be justified. Just note that you may not be able to convince anyone of the legitimacy of your findings if you have only used an uncorrected threshold. So you should strive to <em>at least</em> use <span class="math notranslate nohighlight">\(q_{\text{FDR}} &lt; 0.05\)</span> or <span class="math notranslate nohighlight">\(p_{\text{FWE}} &lt; 0.05\)</span>.</p>
<p>At the end of the day, none of these methods are perfect and you will always be compromising something, depending on which one you choose. Even if this feels unsatisfying, hopefully you can understand why there is not a more concrete way to answer this question.</p>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "jupyter_matlab_kernel"
        },
        kernelOptions: {
            name: "jupyter_matlab_kernel",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'jupyter_matlab_kernel'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="4.multiple-testing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The Multiple Testing Problem</p>
      </div>
    </a>
    <a class="right-next"
       href="6.levels-inference.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Levels of Inference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-1-a-stricter-threshold">Solution 1: A Stricter Threshold</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-2-control-the-family-wise-error-fwe">Solution 2: Control the Family-wise Error (FWE)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bonferroni-correction">Bonferroni Correction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-field-theory-correction">Random Field Theory Correction</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-3-control-the-false-discovery-rate-fdr">Solution 3: Control the False Discovery Rate (FDR)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-a-threshold">Choosing a Threshold</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uncorrected-p-0-001">Uncorrected <em>p</em> &lt; 0.001</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fdr-corrected-p-0-05">FDR-corrected <em>p</em> &lt; 0.05</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#topological-fdr-corrected-p-0-05">Topological FDR-corrected <em>p</em> &lt; 0.05</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fwe-corrected-p-0-05">FWE-corrected <em>p</em> &lt; 0.05</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Martyn McFarquhar
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>